Repository: routersys/YMM4-PuppetDeformation
Catalog: PuppetDeformation/Texts.*.resx
Languages: ar_sa, es_es, id_id, ko_kr, zh_cn, zh_tw

# CurrentCulture
source: en-us
ar_sa: ar-sa
es_es: es-es
id_id: id-id
ko_kr: ko-kr
zh_cn: zh-cn
zh_tw: zh-tw

# PuppetDeformationEffectName
source: Puppet Warp
ar_sa: تشويه الدمية
es_es: Deformación Marioneta
id_id: Deformasi Boneka
ko_kr: 퍼펫 변형
zh_cn: 木偶变形
zh_tw: 木偶變形

# PuppetDeformationStiffnessName
source: Stiffness
ar_sa: الصلابة
es_es: Rigidez
id_id: Kekakuan
ko_kr: 강성
zh_cn: 刚性
zh_tw: 剛性

# PuppetDeformationStiffnessDesc
source: Adjusts how rigidly the area around a pin holds its shape. Higher values concentrate the effect near each pin; lower values spread it smoothly.
ar_sa: يضبط مدى صلابة المنطقة حول الدبوس. القيم الأعلى تركّز التأثير قرب الدبوس والأقل توزّعه بسلاسة.
es_es: Ajusta la rigidez del área alrededor del alfiler. Valores altos concentran el efecto cerca del alfiler; valores bajos lo difunden.
id_id: Menyesuaikan kekakuan area di sekitar pin. Nilai lebih besar memusatkan efek di sekitar pin; lebih kecil menyebarkannya dengan halus.
ko_kr: 핀 주변 변형의 강도를 조정합니다. 값이 클수록 근처 핀의 영향이 강해지고 작을수록 부드럽게 퍼집니다.
zh_cn: 调整图钉周围变形的硬度。值越大附近图钉的影响越强 越小变形越平滑。
zh_tw: 調整圖釘周圍變形的硬度。值越大附近圖釘的影響越強 越小變形越平滑。

# PuppetDeformationEnabledName
source: Enable
ar_sa: تفعيل
es_es: Activar
id_id: Aktif
ko_kr: 사용
zh_cn: 启用
zh_tw: 啟用

# PuppetDeformationEnabledDesc
source: Enables movement for this pin. When disabled the pin acts as a fixed anchor that resists deformation.
ar_sa: تفعيل تحريك هذا الدبوس. عند التعطيل يعمل الدبوس كمرساة ثابتة تقاوم التشويه.
es_es: Activa el movimiento de este alfiler. Desactivado actúa como ancla fija que resiste la deformación.
id_id: Mengaktifkan pergerakan pin ini. Jika dinonaktifkan pin bertindak sebagai jangkar tetap yang menahan deformasi.
ko_kr: 이 핀의 이동을 활성화합니다. 비활성화 시 핀은 고정 앵커로 변형을 억제합니다.
zh_cn: 启用此图钉的移动。禁用时图钉作为固定锚点抑制变形。
zh_tw: 啟用此圖釘的移動。停用時圖釘作為固定錨點抑制變形。

# PuppetDeformationRestXName
source: Anchor X
ar_sa: المرجع X
es_es: Ancla X
id_id: Jangkar X
ko_kr: 기준 X
zh_cn: 基准X
zh_tw: 基準X

# PuppetDeformationRestXDesc
source: The original X position where the pin is placed. This is the anchor that the image follows.
ar_sa: موضع X الأصلي للدبوس. هو المرجع الذي تتبعه الصورة.
es_es: Posición X original donde se coloca el alfiler. Es el ancla que sigue la imagen.
id_id: Posisi X asli tempat pin diletakkan. Ini adalah jangkar yang diikuti gambar.
ko_kr: 핀의 원래 X 위치. 이미지가 따라가는 기준점입니다.
zh_cn: 图钉的原始X位置。这是图像跟随的锚点。
zh_tw: 圖釘的原始X位置。這是圖像跟隨的錨點。

# PuppetDeformationRestYName
source: Anchor Y
ar_sa: المرجع Y
es_es: Ancla Y
id_id: Jangkar Y
ko_kr: 기준 Y
zh_cn: 基准Y
zh_tw: 基準Y

# PuppetDeformationRestYDesc
source: The original Y position where the pin is placed. This is the anchor that the image follows.
ar_sa: موضع Y الأصلي للدبوس. هو المرجع الذي تتبعه الصورة.
es_es: Posición Y original donde se coloca el alfiler. Es el ancla que sigue la imagen.
id_id: Posisi Y asli tempat pin diletakkan. Ini adalah jangkar yang diikuti gambar.
ko_kr: 핀의 원래 Y 위치. 이미지가 따라가는 기준점입니다.
zh_cn: 图钉的原始Y位置。这是图像跟随的锚点。
zh_tw: 圖釘的原始Y位置。這是圖像跟隨的錨點。

# PuppetDeformationOffsetXName
source: Move X
ar_sa: تحريك X
es_es: Mover X
id_id: Pindah X
ko_kr: 이동 X
zh_cn: 移动X
zh_tw: 移動X

# PuppetDeformationOffsetXDesc
source: Movement from the anchor (X). Updated by dragging the pin in the preview.
ar_sa: مقدار التحرك من المرجع (X). يتغير بسحب الدبوس في المعاينة.
es_es: Desplazamiento desde el ancla (X). Cambia al arrastrar en la vista previa.
id_id: Pergeseran dari jangkar (X). Berubah dengan menyeret pin di pratinjau.
ko_kr: 기준 위치로부터의 이동량 (X). 미리보기에서 드래그로 변경됩니다.
zh_cn: 从基准位置的移动量 (X)。通过在预览中拖动图钉来更新。
zh_tw: 從基準位置的移動量 (X)。透過在預覽中拖曳圖釘來更新。

# PuppetDeformationOffsetYName
source: Move Y
ar_sa: تحريك Y
es_es: Mover Y
id_id: Pindah Y
ko_kr: 이동 Y
zh_cn: 移动Y
zh_tw: 移動Y

# PuppetDeformationOffsetYDesc
source: Movement from the anchor (Y). Updated by dragging the pin in the preview.
ar_sa: مقدار التحرك من المرجع (Y). يتغير بسحب الدبوس في المعاينة.
es_es: Desplazamiento desde el ancla (Y). Cambia al arrastrar en la vista previa.
id_id: Pergeseran dari jangkar (Y). Berubah dengan menyeret pin di pratinjau.
ko_kr: 기준 위치로부터의 이동량 (Y). 미리보기에서 드래그로 변경됩니다.
zh_cn: 从基准位置的移动量 (Y)。通过在预览中拖动图钉来更新。
zh_tw: 從基準位置的移動量 (Y)。透過在預覽中拖曳圖釘來更新。

# TagPuppet
source: puppet
ar_sa: دمية
es_es: marioneta
id_id: boneka
ko_kr: 퍼펫
zh_cn: 木偶
zh_tw: 木偶

# TagPin
source: pin
ar_sa: دبوس
es_es: alfiler
ko_kr: 핀
zh_cn: 图钉
zh_tw: 圖釘

# TagWarp
source: warp
ar_sa: تشويه
es_es: deformar
ko_kr: 워프
zh_cn: 变形
zh_tw: 變形

# TagDeform
source: deform
ar_sa: تشويه
es_es: deformación
id_id: deformasi
ko_kr: 변형
zh_cn: 变形
zh_tw: 變形

# PuppetDeformationListPinsDesc
source: Add or remove puppet deformation pins.
ar_sa: إضافة أو إزالة دبابيس تشويه الدمية.
es_es: Agrega o elimina alfileres de deformación marioneta.
id_id: Tambah atau hapus pin deformasi boneka.
ko_kr: 퍼펫 변형 핀을 추가/삭제합니다.
zh_cn: 添加或删除木偶变形图钉。
zh_tw: 新增或刪除木偶變形圖釘。

# PuppetDeformationListAddPin
source: Add Pin
ar_sa: إضافة دبوس
es_es: Agregar alfiler
id_id: Tambah Pin
ko_kr: 핀 추가
zh_cn: 添加图钉
zh_tw: 新增圖釘

# PuppetDeformationListRemovePin
source: Remove Selected Pin
ar_sa: إزالة الدبوس المحدد
es_es: Eliminar alfiler seleccionado
id_id: Hapus Pin Terpilih
ko_kr: 선택된 핀 삭제
zh_cn: 删除选中的图钉
zh_tw: 刪除選中的圖釘

# PuppetDeformationListResetTitle
source: Confirm
ar_sa: تأكيد
es_es: Confirmar
id_id: Konfirmasi
ko_kr: 확인
zh_cn: 确认
zh_tw: 確認

# PuppetDeformationListResetMessage
source: Reset the movement of all pins. Continue?
ar_sa: إعادة تعيين تحريك جميع الدبابيس. هل تريد المتابعة؟
es_es: Restablecer el movimiento de todos los alfileres. ¿Continuar?
id_id: Atur ulang pergeseran semua pin. Lanjutkan?
ko_kr: 모든 핀의 이동량을 초기화합니다. 계속하시겠습니까?
zh_cn: 将所有图钉的移动量重置。是否继续?
zh_tw: 將所有圖釘的移動量重置。是否繼續?

# PuppetDeformationEditorSyncModeName
source: Sync Mode
ar_sa: وضع المزامنة
es_es: Modo de sincronización
id_id: Mode Sinkronisasi
ko_kr: 동기화 모드
zh_cn: 同步模式
zh_tw: 同步模式

# PuppetDeformationEditorSyncModeDesc
source: Selects how multiple selected pins move together.
ar_sa: يحدد كيفية تحرك الدبابيس المحددة المتعددة معًا.
es_es: Selecciona cómo se mueven juntos varios alfileres seleccionados.
id_id: Memilih cara beberapa pin terpilih bergerak bersama.
ko_kr: 여러 선택된 핀의 동기 이동 방식을 선택합니다.
zh_cn: 选择多个选中的图钉如何同步移动。
zh_tw: 選擇多個選中的圖釘如何同步移動。

# PuppetDeformationEditorSyncModeNoneName
source: None
ar_sa: لا شيء
es_es: Ninguno
id_id: Tidak Ada
ko_kr: 없음
zh_cn: 无
zh_tw: 無

# PuppetDeformationEditorSyncModeNoneDesc
source: Move only selected pins.
ar_sa: تحريك الدبابيس المحددة فقط.
es_es: Mueve solo los alfileres seleccionados.
id_id: Hanya pindahkan pin terpilih.
ko_kr: 선택한 핀만 이동합니다.
zh_cn: 仅移动选中的图钉。
zh_tw: 僅移動選中的圖釘。

# PuppetDeformationEditorSyncModeDistanceName
source: Distance Decay
ar_sa: اضمحلال المسافة
es_es: Decaimiento por distancia
id_id: Peluruhan Jarak
ko_kr: 거리 감쇠
zh_cn: 距离衰减
zh_tw: 距離衰減

# PuppetDeformationEditorSyncModeDistanceDesc
source: Move other selected pins based on distance from the moved pin.
ar_sa: تحريك الدبابيس المحددة الأخرى بناءً على المسافة من الدبوس المحرك.
es_es: Mueve otros alfileres seleccionados basándose en la distancia.
id_id: Pindahkan pin terpilih lainnya berdasarkan jarak.
ko_kr: 이동한 핀과의 거리에 따라 다른 선택된 핀도 감쇠하며 이동합니다.
zh_cn: 根据与移动图钉的距离，相应衰减移动其他选中的图钉。
zh_tw: 根據與移動圖釘的距離，相應衰減移動其他選中的圖釘。

# PuppetDeformationEditorSyncModeParallelName
source: Parallel
ar_sa: موازي
es_es: Paralelo
id_id: Sejajar
ko_kr: 평행 이동
zh_cn: 平行移动
zh_tw: 平行移動

# PuppetDeformationEditorSyncModeParallelDesc
source: Move all selected pins equally in parallel.
ar_sa: تحريك جميع الدبابيس المحددة بشكل متساوٍ ومتوازي.
es_es: Mueve todos los alfileres seleccionados igualmente en paralelo.
id_id: Pindahkan semua pin terpilih secara paralel.
ko_kr: 모든 선택된 핀을 평행하게 같은 양만큼 이동합니다.
zh_cn: 将所有选中的图钉同等平行移动。
zh_tw: 將所有選中的圖釘同等平行移動。

# PuppetDeformationLabelMove
source: Move
ar_sa: تحريك
es_es: Mover
id_id: Pindah
ko_kr: 이동
zh_cn: 移动
zh_tw: 移動

# PuppetDeformationLabelAnchor
source: Anchor
ar_sa: مرجع
es_es: Ancla
id_id: Acuan
ko_kr: 기준
zh_cn: 基准
zh_tw: 基準

# PuppetDeformationRestButtonTooltip
source: Alt+Click to select the move point
ar_sa: Alt+انقر لتحديد نقطة التحريك
es_es: Alt+Clic para seleccionar el punto de movimiento
id_id: Alt+Klik untuk memilih titik pindah
ko_kr: Alt+클릭으로 이동 포인트 선택
zh_cn: Alt+单击可选择移动点
zh_tw: Alt+點擊可選取移動點

# PuppetDeformationOffsetButtonTooltip
source: Alt+Click to select the anchor point
ar_sa: Alt+انقر لتحديد نقطة المرجع
es_es: Alt+Clic para seleccionar el punto de ancla
id_id: Alt+Klik untuk memilih titik jangkar
ko_kr: Alt+클릭으로 기준 포인트 선택
zh_cn: Alt+单击可选择基准点
zh_tw: Alt+點擊可選取基準點
